<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoría Ajax</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/index.js"></script>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        th {
            background-color: cadetblue;
        }

        .error {
            color: red;
        }

        .enlace {
            color: blue;
            text-decoration: none;
            cursor: pointer;
            border: none;
            background: none;
        }
        .centrado {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Práctica 1</h1>
    <div class="centrado" id="errores"></div>
    <div class="centrado" id="respuesta"></div>
    <div class="centrado" id="detalles"></div>

</body>

</html>